ADVALOR;979
AGORA;39
ALFA;4
AMARIL FRANKLIN;226
ATIVA;147
ANDBANK;4002
BNP PARIBAS;251
CITIBANK;1116
DAYCOVAL;359
MODAL;683
OURINVEST;442
BANESTES;3112
BANRISUL;172
BB;820
BB;5497
BB GESTAO;713
FIBRA;2197
BGC LIQUIDEZ;122
BOCOM;18
BRADESCO;72
BS2;4015
BTG PACTUAL;85
C6;6003
CAIXA ECONOMICA;1570
CITIGROUP;77
CLEAR;308
CM CAPITAL;88
CODEPE;234
COINVALORES;74
CORRETORA GERAL DE VC;186
CREDIT SUISSE;45
DIBRAN;133
DILLON;711
EASYNVEST;90
ELITE;174
FATOR;131
FRAM;4011
GENIAL;120
GENIAL;173
GOLDMAN SACHS;238
GUIDE;15
H.COMMCOR;115
ICAP;735
IDEAL;1618
ING;41
INTER;1099
INTL;1.130
ITAU;114
INVESTO;70043
JP MORGAN;16
LEROSA;33
LLA;2640
MAGLIANO;1
MAXIMA;83
MERC. DO BRASIL;106
MERRILL LYNCH;13
MIRAE;262
MODAL;1982
MORGAN STANLEY;40
MUNDINVEST;181
NECTON;23
NOVA FUTURA;93
NOVINVEST;63
ORLA;2379
OURINVEST;1106
PLANNER;129
RB CAPITAL;1089
RENASCENCA;92
RICO;386
RIO BRAVO;3.371
RJI;3762
SAFRA;59
SANTANDER;27
SANTANDER SECURITIES;2570
SENSO;191
SITA;187
SLW;110
SOCOPA;58
SOLIDUS;177
TERRA INVESTIMENTOS;107
TORO;4090
TULLETT PREBON;127
UBS;8
UM;37
UNILETRA;29
VOTORANTIM ASSET;21
XP;3
ORAMA;3701